DATABASE_URL="mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]"
GOOGLE_CLIENT_ID="CLIENT_ID"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET"
NEXT_AUTH_SECRET="MY_SUPER_SECRET_KEY"
NEXTAUTH_URL="https://domain.com"